management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8762/eureka
spring.kafka.bootstrap-servers=broker:29092
server.port=8080