server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8762/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8181/auth/realms/java-ecomm-app
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
app.eureka-server=discovery-server