spring.data.mongodb.database=enter_scale_staff_api
spring.data.mongodb.username=starq
spring.data.mongodb.password=Level5acessNaN
spring.data.mongodb.uri=mongodb+srv://starq:Level5acessNaN@cluster0.c0q5p.mongodb.net/enter_scale_staff_api?retryWrites=true&w=majority
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8762/eureka
spring.application.name=product-service
server.port=0


management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0