
spring.datasource.url=jdbc:mysql://localhost:3307/inventory-service?useSSL=false

spring.datasource.username=starq
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.storage.engine=innodb

#setting your port to 0 so springboot can pick a random free port to assign to the application
#this is used when you intend to run your app in multiple instances
server.port=0
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8762/eureka
spring.application.name=inventory-service